<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="ForgotPasswordForm" scrollableY="true" name="ForgotPasswordForm">
  <component type="Label" text="The username is steve" name="Label">
    <layoutConstraint insets="11.004785% 47.041122% auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="The password is password" name="Label_1">
    <layoutConstraint insets="0.0mm auto auto 1.3982754mm" referenceComponents="0 -1 -1 0 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
</component>
