<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="LoginForm" scrollableY="true" name="LoginForm">
  <component type="Label" text="Username" name="Label">
    <layoutConstraint insets="0.0mm auto auto 0.0mm" referenceComponents="1 -1 -1 2 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="TextField" text="" hint="Username" name="username">
    <layoutConstraint insets="23.5161% 14.827908% auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="Password" name="Label_1">
    <layoutConstraint insets="0.46609163mm 1.8643674mm auto auto" referenceComponents="1 3 -1 -1" referencePositions="1.0 1.0 0.0 0.0" />
  </component>
  <component type="TextField" text="TextField" constraint="65536" name="password">
    <layoutConstraint insets="0.0mm 0.0mm auto 0.0mm" referenceComponents="1 1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Login" name="login">
    <layoutConstraint insets="32px auto auto 3.0295963mm" referenceComponents="3 -1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Forgot Password" name="forgotPassword">
    <layoutConstraint insets="0.0mm 42.813457% auto auto" referenceComponents="4 -1 -1 4 " referencePositions="0.0 0.0 0.0 1.0" />
  </component>
</component>
