<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="MainForm" scrollableY="true" name="MainForm">
  <component type="Button" text="Button" name="Button">
    <layoutConstraint insets="20.191387% auto auto 46.339016%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Label" text="This is the Main Form" name="Label">
    <layoutConstraint insets="9.6650715% auto auto auto" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
